SUPABASE_URL=https://bhlzwqteygmxpxznezyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHp3cXRleWdteHB4em5lenlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODM2NTcsImV4cCI6MjA1MjQ1OTY1N30.3xAtMLN1Ke_1vrfsCU0LJHF-4G5naIc8dMSH9RG-tjs
PORT=3004
HOST=localhost
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJob3R3ZWxsLmt6QGdtYWlsLmNvbSIsImlhdCI6MTczNjg4MDUxMX0.X58qWjP5L6AJSBx7JvUB0N2KhbCT4lGFLuIKCMyxghM